/** @format */

.featured {
  height: 90vh;
  position: relative;

  .category {
    position: absolute;
    top: 80px;
    left: 38px;
    font-size: 30px;
    color: white;
    display: flex;
    text-align: center;
    select {
      background: var(--main-color);
      color: white;
      padding: 10px;
      border: 1px solid white;
      .ad {
        padding: 10px;
      }
    }
    span {
      margin-right: 10px;
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .info {
    width: 35%;
    position: absolute;
    left: 50px;
    bottom: 100px;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    img {
      width: 80%;
    }
    .description {
      margin-bottom: 10px;
    }
    .button {
      display: flex;
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        font-size: large;
        font-weight: 500;

        &.play {
          background-color: white;
          color: var(--main-color);
        }
        &.more {
          background-color: gray;
          color: white;
        }
        span {
          margin-left: 8px;
        }
      }
    }
  }
}
